FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
AUTH0_CLIENT_ID=JiSN0F9yLrzyhSUHKLsjXDGKcC9GpyV7
AUTH0_DOMAIN=gcx-access-control-management-example.eu.auth0.com
AUTH0_AUDIENCE=test-api-id
AUTH0_SCOPE=openid email admin profile address phone
APP_NAME=Access Control Management
APP_LOGO=logo.svg
